<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguel Galvez</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Prompt:wght@500&family=Titan+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/dev.css">
</head>
<body>
  <!-- <header>
    <h1 id="header-title"><a href='#home'>Miguel Galvez</a></h1>
    <nav>
      <a href="#about">about</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
    </nav>  
  </header> -->

  <main>
    <section id="home">
      <h3>Hey, I'm</h3>
      <h1 id="main-title">Miguel Galvez.</h1>
      <h5>Full Stack Web Developer</h5>
      <p>
        Scroll down to learn more<br>
        <span>&darr;</span>
      </p>
    </section>

    <section id="about">
      <h1>My Skills</h1>
      <div id="technologies">
        
        <div class="technology h-2" id="python">Python</div>

        
        <div class="technology h-2" id="python">Python-Flask</div>


        <div class='technology h-3' id='html'>
          HTML
        </div>

        <div class='technology h-3' id='css'>
          CSS
        </div>

        <div class='technology h-5' id='javascript'>
          Javascript
        </div>

        <div class='technology h-3' id='reactjs'>
          ReactJS
        </div>

        <div class='technology h-3' id='nodejs'>
          NodeJS
        </div>

        <div class='technology h-3' id='expressjs'>
          ExpressJS
        </div>

        <div class='technology h-4' id='mysql'>
          MySQL
        </div>
      </div>

      <!-- <div id="about-text">
        <h1>Work in Progress</h1>
        <p>The title is both about the site and me. I took up computer science as my college degree which introduced me to programming. As with many, it hasn't been an easy journey. Unfortunately, the pandemic hasn't made that easier and as such I failed to complete my degree. (Sablay eh)</p>
        <p>In my attempts in learning ReactJS and frontend development, I've completed several tutorials yet I seem to have been stuck in tutorial hell. So I enrolled in KodeGo Bootcamp to help jumpstart my learning.</p>
      </div> -->
      
      <div id="learning">

        <div id="education">
          <h1>Education</h1>
          
          <div class="educ">
            <h3 class="educ-title">BS Computer Science</h3>
            <!-- <h5 class="educ-subtitle">Graduated Aug 2023</h5> -->
            <p class="educ-text">
              <!-- https://www.iconpacks.net/free-icon/pin-48.html -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
                <desc>Created with Fabric.js 1.7.22</desc>
                <defs>
                </defs>
                <g transform="translate(128 128) scale(0.72 0.72)" style="">
                  <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)" >
                  <path d="M 45 0 C 25.463 0 9.625 15.838 9.625 35.375 c 0 8.722 3.171 16.693 8.404 22.861 L 45 90 l 26.97 -31.765 c 5.233 -6.167 8.404 -14.139 8.404 -22.861 C 80.375 15.838 64.537 0 45 0 z M 45 48.705 c -8.035 0 -14.548 -6.513 -14.548 -14.548 c 0 -8.035 6.513 -14.548 14.548 -14.548 s 14.548 6.513 14.548 14.548 C 59.548 42.192 53.035 48.705 45 48.705 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
                </g>
              </svg>
              University of the Philippines - Los Baños
            </p>
          </div>
        </div>
  
        <div id="certificate">
          <h1>Certificate</h1>
  
          <div class="educ">
            <h3 class="educ-title">Full Stack Web Development Bootcamp</h3>
            <!-- <h5 class="educ-subtitle">May 2022 - July 2022</h5> -->
            <p class="educ-text">
              <!-- https://www.iconpacks.net/free-icon/pin-48.html -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
                <desc>Created with Fabric.js 1.7.22</desc>
                <defs>
                </defs>
                <g transform="translate(128 128) scale(0.72 0.72)" style="">
                  <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)" >
                  <path d="M 45 0 C 25.463 0 9.625 15.838 9.625 35.375 c 0 8.722 3.171 16.693 8.404 22.861 L 45 90 l 26.97 -31.765 c 5.233 -6.167 8.404 -14.139 8.404 -22.861 C 80.375 15.838 64.537 0 45 0 z M 45 48.705 c -8.035 0 -14.548 -6.513 -14.548 -14.548 c 0 -8.035 6.513 -14.548 14.548 -14.548 s 14.548 6.513 14.548 14.548 C 59.548 42.192 53.035 48.705 45 48.705 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
                </g>
              </svg>
              KodeGo
            </p>
          </div>
        </div>
      
      </div>
    </section>

    <section id="projects">
      <h1>Projects</h1>

      <div id="projects-grid">
        
        <div class="project-card">
          <div class="project-card-text">
            <h1 class="project-card-title">1UPOU</h1>
            <div class="project-technologies">
              <div class="project-technology">Python-Flask</div>
              <div class="project-technology">HTML</div>
              <div class="project-technology">CSS</div>
              <div class="project-technology">Javascript</div>
            </div>
            <p class="project-card-description">
              A webapp that enables UPOU employees and students to quickly and easily view and manage links to relevant online services of the university.
            </p>
          </div>
          <a href="https://one.upou.edu.ph/" target="_blank" class="project-card-link">View Project</a>
        </div>
        
        <div class="project-card">
          <div class="project-card-text">
            <h1 class="project-card-title">UPLB ICS PeakOne</h1>
            <div class="project-technologies">
              <div class="project-technology">Python-Flask</div>
              <div class="project-technology">HTML</div>
              <div class="project-technology">CSS</div>
              <div class="project-technology">Javascript</div>
            </div>
            <p class="project-card-description">
              An online repository of technical papers conducted within UPLB Institue of Computer Science where students and faculty can submit their research.
            </p>
          </div>
          <a href="https://lib.ics.uplb.edu.ph/" target="_blank" class="project-card-link">View Project</a>
        </div>
        
        <div class="project-card">
          <div class="project-card-text">
            <h1 class="project-card-title">Elbi Foodtrip
              <!-- <span style="color:red;font-weight:bold;font-size:.6em;">Work in Progress</span> -->
            </h1>
            <div class="project-technologies">
              <div class="project-technology">NextJS</div>
              <div class="project-technology">Tailwind</div>
            </div>
            <p class="project-card-description">
              Food establishments around UPLB.
            </p>
          </div>
          <a href="https://elbi-foods-webapp.vercel.app/" target="_blank" class="project-card-link">View Project</a>
        </div>
        
        <div class="project-card">
          <div class="project-card-text">
            <h1 class="project-card-title">PeeWeeMan</h1>
            <div class="project-technologies">
              <div class="project-technology">NextJS</div>
              <div class="project-technology">Bootstrap</div>
            </div>
            <p class="project-card-description">
              A password manager that uses CryptoJS for data encryption and bcryptjs for client-side login password enryption.
            </p>
          </div>
          <a href="https://peeweeman.vercel.app/" target="_blank" class="project-card-link">View Project</a>
        </div>

        <div class="project-card">
          <!-- <img class="project-card-image" src="" alt="" /> -->
          <div class="project-card-text">
            <h1 class="project-card-title">Calculator</h1>
            <div class="project-technologies">
              <div class="project-technology">HTML</div>
              <div class="project-technology">CSS</div>
              <div class="project-technology">Javascript</div>
            </div>
            <p class="project-card-description">A basic calculator based from a generic physical calculator.</p>
          </div>
          <a class="project-card-link" target="_blank" href="https://jmtgalvez.github.io/calculator">View Project</a>
        </div>

        <div class="project-card">
          <!-- <img class="project-card-image" src="" alt="" /> -->
          <div class="project-card-text">
            <h1 class="project-card-title">Patient Registration System</h1>
            <div class="project-technologies">
              <div class="project-technology">HTML</div>
              <div class="project-technology">CSS</div>
              <div class="project-technology">Javascript</div>
            </div>
            <p class="project-card-description">A basic signup form created as an exercise in form validation. Created a custom address form dropdown.</p>
          </div>
          <a class="project-card-link" target="_blank" href="https://jmtgalvez.github.io/PatientInformationSystem/form.html">View Project</a>
        </div>

      </div>

    </section>

<!--     <section id="contact">
      <h1>Contacts</h1>
      <form>
        <fieldset>
          <legend>Email Me</legend>
          <div class="form-field">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required />
          </div>
  
          <div class="form-field">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required />
          </div>
  
          <div class="form-field">
            <label for="msg">Message:</label>
            <textarea name="msg" id="msg" required> </textarea>
          </div>

          <input type="submit" value="Send Message"/>
        </fieldset>

      </form>

    </section> -->
  </main>
</body>
</html>
